<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucy - Pet Care</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embed fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Sora:wght@600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- Style -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header___inner">
                    <!-- Logo -->

                    <a href="#!"
                        ><img src="./assets/icon/Logo.svg" alt="Lucy"
                    /></a>

                    <!-- Navbar -->
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Home</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">About</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"
                                    >Services & Rates</a
                                >
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Reviews</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link"
                                    >Contacts us</a
                                >
                            </li>
                        </ul>
                    </nav>

                    <!-- Header action -->
                    <div class="header-action">
                        <a href="#!" class="header-action__linker">Sign in</a>
                        <a href="#!" class="btn header-action__link">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero -->
        <section class="hero">
            <!-- Hero media -->
            <div class="container">
                <div class="hero__media">
                    <!-- Big picture -->
                    <div class="hero__thumb-big">
                        <img
                            src="./assets/image/pet1.png"
                            alt="cat"
                            class="thumb-big"
                        />
                        <img
                            src="./assets/icon/decor2.svg"
                            alt=""
                            class="hero-decorator decorator-1"
                        />
                        <img
                            src="./assets/icon/decor1.svg"
                            alt=""
                            class="hero-decorator decorator-2"
                        />
                    </div>

                    <!-- Small picture -->
                    <div class="hero__thumb-small">
                        <img
                            src="./assets/image/pet2.png"
                            alt="cat"
                            class="thumb-small"
                        />
                    </div>

                    <!-- List -->
                    <div class="hero__list-wrapper">
                        <!-- List 1 -->
                        <div class="hero__list">
                            <img
                                src="./assets/image/pet3.png"
                                alt=""
                                class="hero__list-thumb"
                            />
                            <div class="hero__list-desc">
                                <p class="hero__list-title">Pet Health</p>
                                <div class="hero__list-skeleton"></div>
                                <div
                                    class="hero__list-skeleton"
                                    style="--width: 40px"
                                ></div>
                            </div>
                        </div>

                        <!-- Separator -->
                        <div class="hero__separator"></div>

                        <!-- List 2 -->
                        <div class="hero__list">
                            <img
                                src="./assets/image/pet4.png"
                                alt=""
                                class="hero__list-thumb"
                                style="--background: #c6e2fa"
                            />
                            <div class="hero__list-desc">
                                <p class="hero__list-title">Pet Health</p>
                                <div class="hero__list-skeleton"></div>
                                <div
                                    class="hero__list-skeleton"
                                    style="--width: 40px"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero content -->
                <div class="hero__content"></div>
            </div>
        </section>
    </body>
</html>
